# VisualRiskNPVExam

./: .gitignore  NPV.sln  README.md
Core/: Financial.cs  NetPresentValueProfile.cs
CoreTest/: FinancialUnitTest.cs
Data/: DataContext.cs  DataContextFactory.cs
Data/Entities/: CashFlow.cs  NpvProfile.cs  RateNpv.cs
Data/Migrations/: 20190801054459_DbMigrations.Designer.cs  20190801054459_DbMigrations.cs  DataContextModelSnapshot.cs
Repository/: INpvProfileRepository.cs  NpvProfileRepository.cs
RepositoryTest/: NpvProfileRepositoryTest.cs  RepositoryTest.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  WebApi.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebApi/Controllers/: ComputeController.cs  NpvProfileController.cs
WebApi/Models/: ModelMappingProfile.cs  NetPresentValueProfileModel.cs  NetPresentValueRequestModel.cs  NpvProfileAddRequestModel.cs  NpvProfileModel.cs  NpvProfileNameModel.cs  NpvProfileRequestBase.cs  NpvProfileRequestModel.cs  NpvProfileSavedModel.cs  NpvRequestModel.cs  ProfileModel.cs
WebApi/Models/Validators/: NpvProfileAddRequestModelValidator.cs  NpvProfileModelValidator.cs  NpvProfileRequestModelValidator.cs  NpvProfileSavedModelValidator.cs  ProfileNameValidator.cs
WebApi/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
WebApp/NgApp/: index.html
WebApp/NgApp/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  data.service.ts
WebApp/NgApp/app/data/: npvProfile.ts  profile.ts
WebApp/NgApp/app/form/: form.component.html  form.component.scss  form.component.ts
WebApp/NgApp/app/list/: list.component.html  list.component.scss  list.component.ts
WebApp/NgApp/app/messagebox/: messagebox.component.html  messagebox.component.scss  messagebox.component.ts
WebApp/NgApp/app/npv-table/: npv.table.component.html  npv.table.component.scss  npv.table.component.ts
WebApp/NgApp/environments/: environment.prod.ts  environment.ts
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: vr-npv - Web Deploy.pubxml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/ngapp/out-tsc/: main.js.map  polyfills.js.map  test.js.map
WebApp/wwwroot/ngapp/out-tsc/app/: app-routing.module.js.map  app.component.js  app.component.js.map  app.module.js  app.module.js.map  data.service.js  data.service.js.map
WebApp/wwwroot/ngapp/out-tsc/app/data/: npvProfile.js  npvProfile.js.map  profile.js.map
WebApp/wwwroot/ngapp/out-tsc/app/form/: form.component.js  form.component.js.map
WebApp/wwwroot/ngapp/out-tsc/app/list/: list.component.js  list.component.js.map
WebApp/wwwroot/ngapp/out-tsc/app/messagebox/: messagebox.component.js  messagebox.component.js.map
WebApp/wwwroot/ngapp/out-tsc/app/npv-table/: npv.table.component.js  npv.table.component.js.map
WebApp/wwwroot/ngapp/out-tsc/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map
