<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NgApp\app\data.service.ts" />
    <None Remove="NgApp\app\data\npvProfile.ts" />
    <None Remove="NgApp\app\data\profile.ts" />
    <None Remove="NgApp\app\form\form.component.ts" />
    <None Remove="NgApp\app\npv-table\npv.table.component.html" />
    <None Remove="NgApp\app\npv-table\npv.table.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="NgApp\app\data.service.ts" />
    <TypeScriptCompile Include="NgApp\app\data\npvProfile.ts" />
    <TypeScriptCompile Include="NgApp\app\data\profile.ts" />
    <TypeScriptCompile Include="NgApp\app\form\form.component.ts" />
    <TypeScriptCompile Include="NgApp\app\npv-table\npv.table.component.html" />
    <TypeScriptCompile Include="NgApp\app\npv-table\npv.table.component.ts" />
  </ItemGroup>

</Project>
